{% extends "global/PageExt.html" %}
{% load otree static %}

{% block title %}
    Results
{% endblock %}

{% block inner_content %}
    <table class="table table-hover table-striped">

        <tr>
            <td colspan="2" class="text-center">
                {% if session.config.treatment == 'always' or not group.accept_initial %}
                    Your worker-firm pair {% if group.negotiations_failed %}did not agree {% else %}agreed{% endif %} on
                    a wage.
                {% else %}
                    Your worker-firm pair did not negotiate.
                {% endif %}
            </td>
        </tr>

        <tr>
            <td>The worker-firm revenue was:</td>
            <td>{{ group.revenue }}</td>
        </tr>
        <tr>
            <td>The suggested wage S was:</td>
            <td>{{ group.suggested_wage }}</td>
        </tr>

        <tr>
            <th colspan="2" class="text-center">
                The payments are:
            </th>
        </tr>
        <tr>
            <td>
                Worker's wage:
            </td>
            <td>
                {% if group.negotiations_failed %}
                    {{ group.wage_accepted }} - {{ Constants.fine }} =
                {% endif %}
                {{ group.worker.payoff }}
            </td>
        </tr>
        <tr>
            <td>
                Firms' profit:
            </td>
            <td>
                {{ group.revenue }} - {{ group.wage_accepted }}
                {% if group.negotiations_failed %}
                    - {{ Constants.fine }}
                {% endif %}
                = {{ group.firm.payoff }}
            </td>
        </tr>
    </table>
    {% next_button %}
{% endblock %}

{% block styles %}


{% endblock %}

{% block scripts %}

{% endblock %}